src/gz snapshots http://downloads.openwrt.org/snapshots/$S/packages
src/gz external ftp://artekw.cerbero.pl/openwrt/openwrt-nas-edition/packages/mipsel
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /jffs
