# src/gz snapshots http://downloads.openwrt.org/snapshots/$S/packages
src/gz nas-repo ftp://artekw.cerbero.pl/openwrt/mods/NAS/$S/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /jffs
