[global]
 syslog = 0
 syslog only = yes
 workgroup = HOME
 server string = OpenWrt Samba Server
 security = share
 encrypt passwords = yes
 guest account = nobody
 local master = yes
 name resolve order = lmhosts hosts bcast

[myshare]
 comment = /mnt/usbdrive
 path = /mnt/usbdrive
 browseable = yes
 public = yes
 writeable = yes

